<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="Volume Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_vol_up"/>
    <Button
            android:text="Volume Down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_vol_down"/>
    <Button
            android:text="Mute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btn_mute"/>
</LinearLayout>